<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VMX</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Index.html">VMX</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Index.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center">
        <div class="col-sm-4 text-left">
            <h1>Welcome to Virtual Machine Excellence</h1>
            <p></p>
            <hr>
            <h3>Gerben Visser </h3>
            <p>CEO and Cofounder of VMX</p>

                <img src="images/gerben.jpg" class="img-responsive" alt="Cinque Terre">


        </div>
    <div class="col-sm-4 text-left">
        <h1>Welcome to Virtual Machine Excellence</h1>
        <p></p>
        <hr>
        <h3>Gerben Visser </h3>
        <p>CEO and Cofounder of VMX</p>

        <img src="images/gerben.jpg" class="img-responsive" alt="Cinque Terre">


    </div>
    <div class="col-sm-4 text-left">
        <h1>Welcome to Virtual Machine Excellence</h1>
        <p></p>
        <hr>
        <h3>Gerben Visser </h3>
        <p>CEO and Cofounder of VMX</p>

        <img src="images/gerben.jpg" class="img-responsive" alt="Cinque Terre">


    </div>

    </div>
</div>

<div class="vmx-footer">
    © 2017 SNE-Tech. All rights reserved.
</div>

<!-- jQuery & Bootstrap -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>