<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VMX</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
</head>
<style>

    .custom {
        width: 50%;
    }

    .custom_modal{
        padding-top: 10px;
    }

    .progress_custom{
        margin-bottom: 0px;
    }


</style>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Index.html">VMX</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Index.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <p id="notify">
    </p>
</div>

<div class="container">
    <h1 class="well">Register account</h1>
    <div class="col-lg-12 well">
            <form class="form-horizontal" method="post" id="register-form">
                <div class="form-group">
                    <label for="company_name" class="col-sm-3 control-label">Company/Group name</label>
                    <div class="col-sm-9">
                        <input type="text" id="company_name" placeholder="Company or group name" class="form-control custom" autofocus required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="address" class="col-sm-3 control-label">Address</label>
                    <div class="col-sm-9">
                        <input type="text" id="address" placeholder="Address" class="form-control custom" autofocus required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="city" class="col-sm-3 control-label">City</label>
                    <div class="col-sm-9">
                        <input type="text" id="city" placeholder="City" class="form-control custom" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="zip_code" class="col-sm-3 control-label">Zip code</label>
                    <div class="col-sm-9">
                        <input type="text" id="zip_code" placeholder="Zip code" class="form-control custom" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstname" class="col-sm-3 control-label">Firstname</label>
                    <div class="col-sm-9">
                        <input type="text" id="firstname" placeholder="Firstname" class="form-control custom" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="col-sm-3 control-label">Lastname</label>
                    <div class="col-sm-9">
                        <input type="text" id="lastname" placeholder="Lastname" class="form-control custom" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email Address</label>
                    <div class="col-sm-9">
                        <input type="email" id="email" placeholder="Email address" class="form-control custom" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block custom">Next</button>
                    </div>
                </div>
            </form>
        </div>

</div>


<div class="modal fade" id="succes_modal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h1 class="modal-title">Complete your registration</h1>
            </div>
            <div class="modal-body">
            <form class="form-horizontal" method="post" id="login-form">
                <div class="form-group">
                    <label for="username" class="col-sm-3 control-label">Username</label>
                    <div class="col-sm-9">
                        <input type="text" id="username" class="form-control custom" value="" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" id="password" placeholder="Password" class="form-control custom" data-toggle="tooltip" data-placement="right" title="Password requirements:
                                                                                                                                                                    One digit from 0-9,
                                                                                                                                                                    One lowercase character,
                                                                                                                                                                    One uppercase character,
                                                                                                                                                                    One special symbol and
                                                                                                                                                                    6-20 characters" required>
                        <div class="pwstrength_viewport_progress custom"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Confirm password</label>
                    <div class="col-sm-9">
                        <input type="password" id="confirm_password" placeholder="Confirm Password" class="form-control custom" required>
                        <div style="color:red;"><p id="password_match">&nbsp;</p></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button id="register" type="submit" class="btn btn-primary btn-block custom">Register</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="duplicate_modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h1 class="modal-title">Registration failed</h1>
                </div>
                <div class="modal-body">
                    <h3>Company already registered</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
</div>


<!-- jQuery & Bootstrap -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/password.js"></script>

<script>

    $( "#confirm_password" ).keyup(function() {
        var password1 = $("#password").val();
        var password2 = $("#confirm_password").val();
        if(password1 === password2) {
            $("#register").prop('disabled', false);
            $("#password_match").html("");
        }else{
            $("#register").prop('disabled', true);
            $("#password_match").html("Passwords don't match");
        }
    });



    $( "#password" ).keyup(function() {
        var password1 = $("#password").val();
        var password2 = $("#confirm_password").val();
        if(password1 === password2) {
            $("#register").prop('disabled', false);
            $("#password_match").html("");
        }else{
            $("#register").prop('disabled', true);
            $("#password_match").html("Passwords don't match");
        }
    });


    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

    $( "#register-form" ).submit(function( event ) {
        var company_name = $("#company_name").val();

        var uri = "/customer_controller?action=check_name&company_name=" + company_name;
        sendRequest(uri, username);
        event.preventDefault();
    });


    function username(json_response) {
        var response = JSON.parse(json_response);

        if(response.status == "VALID"){
            $('#succes_modal').modal('show');
            $("#login_status").html("Registration succesfull");
            $("#username").val(response.username);

        }else{
            $('#duplicate_modal').modal('show');

        }
    }

    $( "#succes_modal" ).submit(function( event ) {
        // Creating a json object to register the customer
        var jsonObj = new Object();
        jsonObj.action = "insert";
        jsonObj.firstname = $("#firstname").val();
        jsonObj.lastname = $("#lastname").val();
        jsonObj.address = $("#address").val();
        jsonObj.city = $("#city").val();
        jsonObj.zip_code = $("#zip_code").val();
        jsonObj.email = $("#email").val();
        jsonObj.company_name = $("#company_name").val();
        jsonObj.password = $("#password").val();
        var jsonString = JSON.stringify(jsonObj);

        var uri = "/customer_controller";
        sendPostRequest(uri, registerResponder, jsonString);

        event.preventDefault();

    });

    function login() {
        window.location.href = "Login.html";
    }

    function registerResponder(json_response){

        var response= JSON.parse(json_response);

        if(response.status === "SUCCEED"){
            window.location.href = "Login.html";
        }else if(response.status === "DUPLICATE"){
            $('#duplicate_modal').modal('show');
        }else if(response.status === "FAILED"){
            alert("FAILED")
        }
    }

    function sendPostRequest(uri, responder, json) {
        var sendUri = encodeURI(uri);
        req = new XMLHttpRequest();
        req.open("POST", sendUri, true);
        req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        req.send(json);
        req.onreadystatechange = function () {
            if (req.readyState === 4) {
                switch (req.status) {
                    case 0:
                        document.getElementById("notify").innerHTML = "Service unavailable (offline)";
                        break;
                    case 200:
                        responder(req.responseText);
                        break;
                    case 400:
                        document.getElementById("notify").innerHTML = "Service unavailable (error)";
                        break
                    default:
                        document.getElementById("notify").innerHTML = "Service unavailable (unknown: " + req.status + ")";
                }
            }
        };
    }

    function sendRequest(uri, responder) {
        var sendUri = encodeURI(uri);
        req = new XMLHttpRequest();
        req.open("GET", sendUri, true);
        req.onreadystatechange = function () {
            if (req.readyState === 4) {
                switch (req.status) {
                    case 0:
                        document.getElementById("notify").innerHTML = "Service unavailable (offline)";
                        break;
                    case 200:
                        responder(req.responseText);
                        break;
                    case 400:
                        document.getElementById("notify").innerHTML = "Service unavailable (error)";
                        break
                    default:
                        document.getElementById("notify").innerHTML = "Service unavailable (unknown: " + req.status + ")";
                }
            }
        };
        req.send();
    }


</script>

</body>
</html>