<!DOCTYPE html>
<html lang="en">
<head>
  <title>VMX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  
  .gold_text {
    padding-left: 20px;
    text-align: left;
  }
  .platinum_text {
    padding-left: 20px;
    text-align: left;
  }
  .titanium_text {
    padding-left: 20px;
    text-align: left;
  }
  
  .well{
    font-size: 16px;  
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VMX</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
        <li class="active"><a href="Index.html">Home</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../images/server_room.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Virtualisatie</h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="../images/infra.jpg" style="width:98%" alt="Image">
        <div class="carousel-caption">
          <h3>Maatwerk</h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Welcome to Virtual Machine Excellence</h3><br>
  <div class="row">
    <div class="col-sm-3" align="center">
      <img src="/images/gold_server.png" class="img-responsive" style="width:75%" alt="Image">
      <h4>Gold</h4>
      <div class="gold_text" >
        <br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">20GB Bandbreedte<br>
        <img src="images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">Vanaf 5GB per VM / Container<br>
        
        <br>
      </div>
    </div>
    <div class="col-sm-3" align="center" > 
      <img src="/images/platinum_server.png" class="img-responsive" style="width:75%" alt="Image">
      <h4>Platinum</h4>
            <div class="platinum_text" >
        <br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">50GB Bandbreedte<br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">Vanaf 10GB per VM / Container<br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">Dagelijkse backup<br>
        
        <br>
      </div>
    </div>
    <div class="col-sm-3" align="center"> 
      <img src="/images/titanium_server.png" class="img-responsive" style="width:75%" alt="Image">
      <h4>Titanium</h4>
      <div class="titanium_text" >
        <br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">100GB Bandbreedte<br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">Vanaf 20GB per VM / Container<br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">Dagelijkse backup<br>
        <img src="/images/vinkje.jpg" class="img-rounded" alt="Cinque Terre" width="45" height="35">Hoge beschikbaarheid<br>
        <br>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="well">
        <p>"Wij bieden virtueele machines en containerisatie aan klanten die behoefte hebben aan maatwerk en op afstand monitoring."</p>
      </div>
      <div class="well">
        <p>"Onze servers zijn zeer betrouwbaar en beveiligd met de beste firewalls."</p>
      </div>
      <div class="well">
        <p>"We gebruiken de beste monitoring systeem."</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>© 2017 SNE-Tech. All rights reserved.</p>
</footer>

</body>
</html>
